{
  "functions": [
    {
      "source": ".",
      "codebase": "default",
      "runtime": "python311",
      "ignore": [
        ".env",
        ".git",
        ".firebase",
        "__pycache__",
        "*.pyc",
        "*.db",
        "instance",
        "public"
      ]
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "function": {
          "functionId": "webapp",
          "region": "us-central1",
          "pinTag": true
        }
      }
    ]
  }
}
